<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.arolla</groupId>
    <artifactId>bank-account-kata</artifactId>
    <version>CURRENT-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <modules>
        <module>bank-account-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
</project>
